
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        409
Interpolated Recall - Precision Averages:
    at 0.00       0.5228 
    at 0.10       0.4595 
    at 0.20       0.3924 
    at 0.30       0.3606 
    at 0.40       0.3140 
    at 0.50       0.2708 
    at 0.60       0.2068 
    at 0.70       0.1621 
    at 0.80       0.1111 
    at 0.90       0.0749 
    at 1.00       0.0583 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2518 
Precision:
  At    5 docs:   0.2800
  At   10 docs:   0.2480
  At   15 docs:   0.2173
  At   20 docs:   0.2030
  At   30 docs:   0.1680
  At  100 docs:   0.0818
  At  200 docs:   0.0409
  At  500 docs:   0.0164
  At 1000 docs:   0.0082
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2694
