
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     1500
    Relevant:       688
    Rel_ret:        268
Interpolated Recall - Precision Averages:
    at 0.00       0.4962 
    at 0.10       0.4328 
    at 0.20       0.3749 
    at 0.30       0.2882 
    at 0.40       0.2287 
    at 0.50       0.2160 
    at 0.60       0.1650 
    at 0.70       0.1462 
    at 0.80       0.1052 
    at 0.90       0.0433 
    at 1.00       0.0326 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2123 
Precision:
  At    5 docs:   0.2600
  At   10 docs:   0.2340
  At   15 docs:   0.2187
  At   20 docs:   0.2050
  At   30 docs:   0.1787
  At  100 docs:   0.0536
  At  200 docs:   0.0268
  At  500 docs:   0.0107
  At 1000 docs:   0.0054
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2567
