
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        478
Interpolated Recall - Precision Averages:
    at 0.00       0.6392 
    at 0.10       0.5628 
    at 0.20       0.4912 
    at 0.30       0.4217 
    at 0.40       0.3751 
    at 0.50       0.3515 
    at 0.60       0.2659 
    at 0.70       0.2075 
    at 0.80       0.1422 
    at 0.90       0.0990 
    at 1.00       0.0738 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3132 
Precision:
  At    5 docs:   0.3560
  At   10 docs:   0.2900
  At   15 docs:   0.2613
  At   20 docs:   0.2390
  At   30 docs:   0.1953
  At  100 docs:   0.0956
  At  200 docs:   0.0478
  At  500 docs:   0.0191
  At 1000 docs:   0.0096
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2868
