
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        231
Interpolated Recall - Precision Averages:
    at 0.00       0.3689 
    at 0.10       0.2797 
    at 0.20       0.2034 
    at 0.30       0.1602 
    at 0.40       0.1109 
    at 0.50       0.0807 
    at 0.60       0.0655 
    at 0.70       0.0621 
    at 0.80       0.0516 
    at 0.90       0.0383 
    at 1.00       0.0383 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1163 
Precision:
  At    5 docs:   0.1760
  At   10 docs:   0.1280
  At   15 docs:   0.1000
  At   20 docs:   0.0860
  At   30 docs:   0.0687
  At  100 docs:   0.0462
  At  200 docs:   0.0231
  At  500 docs:   0.0092
  At 1000 docs:   0.0046
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1274
