
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        398
Interpolated Recall - Precision Averages:
    at 0.00       0.4984 
    at 0.10       0.4381 
    at 0.20       0.3863 
    at 0.30       0.3222 
    at 0.40       0.2830 
    at 0.50       0.2504 
    at 0.60       0.1948 
    at 0.70       0.1695 
    at 0.80       0.1287 
    at 0.90       0.0667 
    at 1.00       0.0568 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2365 
Precision:
  At    5 docs:   0.2600
  At   10 docs:   0.2340
  At   15 docs:   0.2187
  At   20 docs:   0.2050
  At   30 docs:   0.1787
  At  100 docs:   0.0796
  At  200 docs:   0.0398
  At  500 docs:   0.0159
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2639
