
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        395
Interpolated Recall - Precision Averages:
    at 0.00       0.4863 
    at 0.10       0.4453 
    at 0.20       0.3689 
    at 0.30       0.3241 
    at 0.40       0.2725 
    at 0.50       0.2515 
    at 0.60       0.1825 
    at 0.70       0.1449 
    at 0.80       0.1037 
    at 0.90       0.0530 
    at 1.00       0.0456 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2254 
Precision:
  At    5 docs:   0.2680
  At   10 docs:   0.2480
  At   15 docs:   0.2227
  At   20 docs:   0.2060
  At   30 docs:   0.1733
  At  100 docs:   0.0790
  At  200 docs:   0.0395
  At  500 docs:   0.0158
  At 1000 docs:   0.0079
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400
