
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       688
    Rel_ret:        395
Interpolated Recall - Precision Averages:
    at 0.00       0.4854 
    at 0.10       0.4444 
    at 0.20       0.3680 
    at 0.30       0.3235 
    at 0.40       0.2718 
    at 0.50       0.2509 
    at 0.60       0.1823 
    at 0.70       0.1448 
    at 0.80       0.1036 
    at 0.90       0.0529 
    at 1.00       0.0455 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2252 
Precision:
  At    5 docs:   0.2680
  At   10 docs:   0.2460
  At   15 docs:   0.2213
  At   20 docs:   0.2060
  At   30 docs:   0.1727
  At  100 docs:   0.0790
  At  200 docs:   0.0395
  At  500 docs:   0.0158
  At 1000 docs:   0.0079
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400
